In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [3]:
#import necessary libraries
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../input/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#pivot using single index
df2 = pd.pivot_table(df,index=['Sex'])
df2

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
Sex,,,,,,,
female,27.915709,44.479818,0.649682,431.028662,2.159236,0.694268,0.742038
male,30.726645,25.523893,0.235702,454.147314,2.389948,0.429809,0.188908

In [12]:
#We can determine the possibility of a passenger surviving on the basis of their Gender and their Paseenger Class.
df6 = pd.pivot_table(df,index=['Sex'],aggfunc={'Survived':np.sum})
df6

        Survived
Sex
female       233
male         109

OBSERVATION: Female significatly survived more than men

EDUCATED GUESS: During a tragedy, women and children are given more prefference over men

In [10]:
df5 = pd.pivot_table(df,index=['Sex','Pclass'],aggfunc={'Survived':np.sum})
df5

               Survived
Sex    Pclass
female 1             91
       2             70
       3             72
male   1             45
       2             17
       3             47

OBSERVATION: Women in the first class had higher chance of survival.

EDUCATED GUESS: First class Women passengers were given preference (or alerted before) to board lifeboats and thus survived.

In [9]:
#We can determine the possibility of a passenger surviving on the basis of their Gender and the port they embarked from.
#C = Cherbourg
#Q = Queenstown 
#S = Southampton
df5 = pd.pivot_table(df,index=['Sex','Embarked'],aggfunc={'Survived':np.sum})
df5

                 Survived
Sex    Embarked
female C               64
       Q               27
       S              140
male   C               29
       Q                3
       S               77

OBSERVATION: People who boarded the ship from Southhampton seems to have higher chance of survival in both Male and Female

EDUCATED GUESS: Southhampton could be an affluent place and thus passengers boarding could have gone for the first class